# task-project-reports

./: Procfile  README.md  hr.bat  pom.xml  settings.xml
src/main/java/com/task/reports/dao/: ReportsDAO.java  ReportsDAOImpl.java
src/main/java/com/task/reports/domain/: Reports.java
src/main/java/com/task/reports/service/: ReportsService.java  ReportsServiceImpl.java
src/main/java/com/task/reports/test/: Test.java
src/main/java/com/task/reports/web/: ReportsMainController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: utils.properties  web.xml
src/main/webapp/WEB-INF/pages/: error403.jsp  error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: data.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/resources/css/: bootstrap-datepicker.css  bootstrap-datepicker.min.css  style.css
