spring.datasource.url=jdbc:postgresql://ec2-54-247-127-6.eu-west-1.compute.amazonaws.com:5432/dd6bgjt5famkj5?user=tushgntglnubbm&password=M-T3pQVrz99OOAPYxMw5OVXd48&sslmode=require
spring.datasource.user=tushgntglnubbm
spring.datasource.password=M-T3pQVrz99OOAPYxMw5OVXd48

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&amp;password=123123
#spring.datasource.user=postgres
#spring.datasource.password=123123

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.maxWait=20000
spring.datasource.testOnBorrow=true
spring.datasource.removeAbandoned=true
spring.datasource.testOnConnect=true
spring.datasource.testWhileIdle=true

spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect

